{:beat-link-trigger-export "0.6.3",
 :item {:bar true,
        :start "Start",
        :channel 1,
        :start-stop false,
        :note 127,
        :gear false,
        :stop true,
        :expressions {:activation "nil",
                      :setup "",
                      :beat "(when (and trigger-output ((:beat-pattern @globals #{}) beat-within-bar))\n  (timbre/info \"beat\" beat-within-bar)\n  (case trigger-message\n    \"Note\" (do (midi/midi-note-on trigger-output trigger-note 127\n                                  (dec trigger-channel))\n               (midi/midi-note-off trigger-output trigger-note\n                                   (dec trigger-channel)))\n    \"CC\"   (do (midi/midi-control trigger-output trigger-note 127\n                                  (dec trigger-channel))\n               (midi/midi-control trigger-output trigger-note 0\n                                  (dec trigger-channel)))\n    nil))"},
        :comment "Configurable Beat Sender",
        :outputs #beat_link_trigger.util.MidiChoice{:full-name "CoreMIDI4J - IAC Driver Bus 1"},
        :send true,
        :players #beat_link_trigger.util.PlayerChoice{:number 0},
        :enabled "Always",
        :message "Custom"}}
