{:beat-link-trigger-version "7.4.0-SNAPSHOT-35-0xa9ed-DIRTY",
 :triggers [{:bar true,
             :start "Start",
             :channel 1,
             :start-stop false,
             :note 127,
             :gear false,
             :stop true,
             :expressions {:activation "(osc/osc-send (:touch-osc @globals) \"/button1\" (float 1.0))",
                           :tracked "(let [info (if track-title  ;; <1>\n             (str (or track-artist \"[no artist]\") \" - \" track-title)\n             \"[no track]\")]\n  (when (not= (:last-info @locals) info)  ;; <2>\n    (osc/osc-send (:touch-osc @globals) \"/label1\"  ;; <3>\n                  (str \"Player \" device-number \": \" info))\n    (swap! locals assoc :last-info info)))  ;; <4>",
                           :deactivation "(osc/osc-send (:touch-osc @globals) \"/button1\" (float 0.0))"},
             :comment "Send OSC track info /button1 and /label1",
             :outputs #beat_link_trigger.util.MidiChoice{:full-name "CoreMIDI4J - IAC Driver Bus 1"},
             :send true,
             :players #beat_link_trigger.util.PlayerChoice{:number 2},
             :enabled "Always",
             :message "Custom"}
            {:bar true,
             :start "Start",
             :channel 1,
             :start-stop false,
             :note 127,
             :gear false,
             :stop true,
             :expressions {:activation "(osc/osc-send (:touch-osc @globals) \"/button2\" (float 1.0))",
                           :deactivation "(osc/osc-send (:touch-osc @globals) \"/button1\" (float 0.0))",
                           :tracked "(let [info (if track-title\n             (str (or track-artist \"[no artist]\") \" - \" track-title)\n             \"[no track]\")]\n  (when (not= (:last-info @locals) info)\n    (osc/osc-send (:touch-osc @globals) \"/label2\" (str \"Player \" device-number \": \" info))\n    (swap! locals assoc :last-info info)))"},
             :comment "Send OSC track info /button2 and /label2",
             :outputs #beat_link_trigger.util.MidiChoice{:full-name "CoreMIDI4J - IAC Driver Bus 1"},
             :send true,
             :players #beat_link_trigger.util.PlayerChoice{:number 3},
             :enabled "Always",
             :message "Custom"}],
 :expressions {:setup "(swap! globals assoc :touch-osc (osc/osc-client \"localhost\" 9801))",
               :shutdown "(osc/osc-close (:touch-osc @globals))\n(swap! globals dissoc :touch-osc)",
               :shared ""},
 :tracks-using-playlists? nil,
 :request-metadata? true,
 :send-status? false,
 :window-positions {:triggers [43 60 771 293],
                    :player-status [1063 97],
                    :waveform-detail-3 [1020 216 600 200]},
 :opus-quad? false}
