{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE PUBLIC\par
LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM\par
CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.\par
\par
1. DEFINITIONS\par
\par
"Contribution" means:\par
\par
a) in the case of the initial Contributor, the initial code and\par
documentation distributed under this Agreement, and\par
\par
b) in the case of each subsequent Contributor:\par
\par
i) changes to the Program, and\par
\par
ii) additions to the Program;\par
\par
where such changes and/or additions to the Program originate from and are\par
distributed by that particular Contributor. A Contribution 'originates' from\par
a Contributor if it was added to the Program by such Contributor itself or\par
anyone acting on such Contributor's behalf. Contributions do not include\par
additions to the Program which: (i) are separate modules of software\par
distributed in conjunction with the Program under their own license\par
agreement, and (ii) are not derivative works of the Program.\par
\par
"Contributor" means any person or entity that distributes the Program.\par
\par
"Licensed Patents" mean patent claims licensable by a Contributor which are\par
necessarily infringed by the use or sale of its Contribution alone or when\par
combined with the Program.\par
\par
"Program" means the Contributions distributed in accordance with this\par
Agreement.\par
\par
"Recipient" means anyone who receives the Program under this Agreement,\par
including all Contributors.\par
\par
2. GRANT OF RIGHTS\par
\par
a) Subject to the terms of this Agreement, each Contributor hereby grants\par
Recipient a non-exclusive, worldwide, royalty-free copyright license to\par
reproduce, prepare derivative works of, publicly display, publicly perform,\par
distribute and sublicense the Contribution of such Contributor, if any, and\par
such derivative works, in source code and object code form.\par
\par
b) Subject to the terms of this Agreement, each Contributor hereby grants\par
Recipient a non-exclusive, worldwide, royalty-free patent license under\par
Licensed Patents to make, use, sell, offer to sell, import and otherwise\par
transfer the Contribution of such Contributor, if any, in source code and\par
object code form.  This patent license shall apply to the combination of the\par
Contribution and the Program if, at the time the Contribution is added by the\par
Contributor, such addition of the Contribution causes such combination to be\par
covered by the Licensed Patents. The patent license shall not apply to any\par
other combinations which include the Contribution. No hardware per se is\par
licensed hereunder.\par
\par
c) Recipient understands that although each Contributor grants the licenses\par
to its Contributions set forth herein, no assurances are provided by any\par
Contributor that the Program does not infringe the patent or other\par
intellectual property rights of any other entity. Each Contributor disclaims\par
any liability to Recipient for claims brought by any other entity based on\par
infringement of intellectual property rights or otherwise. As a condition to\par
exercising the rights and licenses granted hereunder, each Recipient hereby\par
assumes sole responsibility to secure any other intellectual property rights\par
needed, if any. For example, if a third party patent license is required to\par
allow Recipient to distribute the Program, it is Recipient's responsibility\par
to acquire that license before distributing the Program.\par
\par
d) Each Contributor represents that to its knowledge it has sufficient\par
copyright rights in its Contribution, if any, to grant the copyright license\par
set forth in this Agreement.\par
\par
3. REQUIREMENTS\par
\par
A Contributor may choose to distribute the Program in object code form under\par
its own license agreement, provided that:\par
\par
a) it complies with the terms and conditions of this Agreement; and\par
\par
b) its license agreement:\par
\par
i) effectively disclaims on behalf of all Contributors all warranties and\par
conditions, express and implied, including warranties or conditions of title\par
and non-infringement, and implied warranties or conditions of merchantability\par
and fitness for a particular purpose;\par
\par
ii) effectively excludes on behalf of all Contributors all liability for\par
damages, including direct, indirect, special, incidental and consequential\par
damages, such as lost profits;\par
\par
iii) states that any provisions which differ from this Agreement are offered\par
by that Contributor alone and not by any other party; and\par
\par
iv) states that source code for the Program is available from such\par
Contributor, and informs licensees how to obtain it in a reasonable manner on\par
or through a medium customarily used for software exchange.\par
\par
When the Program is made available in source code form:\par
\par
a) it must be made available under this Agreement; and\par
\par
b) a copy of this Agreement must be included with each copy of the Program.\par
\par
Contributors may not remove or alter any copyright notices contained within\par
the Program.\par
\par
Each Contributor must identify itself as the originator of its Contribution,\par
if any, in a manner that reasonably allows subsequent Recipients to identify\par
the originator of the Contribution.\par
\par
4. COMMERCIAL DISTRIBUTION\par
\par
Commercial distributors of software may accept certain responsibilities with\par
respect to end users, business partners and the like. While this license is\par
intended to facilitate the commercial use of the Program, the Contributor who\par
includes the Program in a commercial product offering should do so in a\par
manner which does not create potential liability for other Contributors.\par
Therefore, if a Contributor includes the Program in a commercial product\par
offering, such Contributor ("Commercial Contributor") hereby agrees to defend\par
and indemnify every other Contributor ("Indemnified Contributor") against any\par
losses, damages and costs (collectively "Losses") arising from claims,\par
lawsuits and other legal actions brought by a third party against the\par
Indemnified Contributor to the extent caused by the acts or omissions of such\par
Commercial Contributor in connection with its distribution of the Program in\par
a commercial product offering.  The obligations in this section do not apply\par
to any claims or Losses relating to any actual or alleged intellectual\par
property infringement. In order to qualify, an Indemnified Contributor must:\par
a) promptly notify the Commercial Contributor in writing of such claim, and\par
b) allow the Commercial Contributor tocontrol, and cooperate with the\par
Commercial Contributor in, the defense and any related settlement\par
negotiations. The Indemnified Contributor may participate in any such claim\par
at its own expense.\par
\par
For example, a Contributor might include the Program in a commercial product\par
offering, Product X. That Contributor is then a Commercial Contributor. If\par
that Commercial Contributor then makes performance claims, or offers\par
warranties related to Product X, those performance claims and warranties are\par
such Commercial Contributor's responsibility alone. Under this section, the\par
Commercial Contributor would have to defend claims against the other\par
Contributors related to those performance claims and warranties, and if a\par
court requires any other Contributor to pay any damages as a result, the\par
Commercial Contributor must pay those damages.\par
\par
5. NO WARRANTY\par
\par
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS PROVIDED ON\par
AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER\par
EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR\par
CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A\par
PARTICULAR PURPOSE. Each Recipient is solely responsible for determining the\par
appropriateness of using and distributing the Program and assumes all risks\par
associated with its exercise of rights under this Agreement , including but\par
not limited to the risks and costs of program errors, compliance with\par
applicable laws, damage to or loss of data, programs or equipment, and\par
unavailability or interruption of operations.\par
\par
6. DISCLAIMER OF LIABILITY\par
\par
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT NOR ANY\par
CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL,\par
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION\par
LOST PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN\par
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\par
ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE\par
EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY\par
OF SUCH DAMAGES.\par
\par
7. GENERAL\par
\par
If any provision of this Agreement is invalid or unenforceable under\par
applicable law, it shall not affect the validity or enforceability of the\par
remainder of the terms of this Agreement, and without further action by the\par
parties hereto, such provision shall be reformed to the minimum extent\par
necessary to make such provision valid and enforceable.\par
\par
If Recipient institutes patent litigation against any entity (including a\par
cross-claim or counterclaim in a lawsuit) alleging that the Program itself\par
(excluding combinations of the Program with other software or hardware)\par
infringes such Recipient's patent(s), then such Recipient's rights granted\par
under Section 2(b) shall terminate as of the date such litigation is filed.\par
\par
All Recipient's rights under this Agreement shall terminate if it fails to\par
comply with any of the material terms or conditions of this Agreement and\par
does not cure such failure in a reasonable period of time after becoming\par
aware of such noncompliance. If all Recipient's rights under this Agreement\par
terminate, Recipient agrees to cease use and distribution of the Program as\par
soon as reasonably practicable. However, Recipient's obligations under this\par
Agreement and any licenses granted by Recipient relating to the Program shall\par
continue and survive.\par
\par
Everyone is permitted to copy and distribute copies of this Agreement, but in\par
order to avoid inconsistency the Agreement is copyrighted and may only be\par
modified in the following manner. The Agreement Steward reserves the right to\par
publish new versions (including revisions) of this Agreement from time to\par
time. No one other than the Agreement Steward has the right to modify this\par
Agreement. The Eclipse Foundation is the initial Agreement Steward. The\par
Eclipse Foundation may assign the responsibility to serve as the Agreement\par
Steward to a suitable separate entity. Each new version of the Agreement will\par
be given a distinguishing version number. The Program (including\par
Contributions) may always be distributed subject to the version of the\par
Agreement under which it was received. In addition, after a new version of\par
the Agreement is published, Contributor may elect to distribute the Program\par
(including its Contributions) under the new version. Except as expressly\par
stated in Sections 2(a) and 2(b) above, Recipient receives no rights or\par
licenses to the intellectual property of any Contributor under this\par
Agreement, whether expressly, by implication, estoppel or otherwise. All\par
rights in the Program not expressly granted under this Agreement are\par
reserved.\par
\par
This Agreement is governed by the laws of the State of New York and the\par
intellectual property laws of the United States of America. No party to this\par
Agreement will bring a legal action under this Agreement more than one year\par
after the cause of action arose. Each party waives its rights to a jury trial\par
in any resulting litigation.\par
}
 